[pytest]
addopts =
    -Werror
    --tb=short
    --mypy
    --pylint
    --cov=hypothesis_jsonschema
    --cov-branch
    --cov-report=term-missing
    # I'll bump this back to 100 once the prototype is finished.
    --cov-fail-under=97
