[pytest]
addopts =
    -Wignore::DeprecationWarning:collections,error
    --tb=short
    --mypy
    --cov=hypothesis_jsonschema
    --cov-branch
    --cov-report=term-missing
    --cov-fail-under=100
